# StockAlmacenRepuestos-

./: GUIA_POSTGRESQL.md  verificar_sistema.bat
backend/: pom.xml
backend/src/main/java/com/inventario/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/inventario/controller/: CategoriaController.java  MovimientoInventarioController.java  OrdenCompraController.java  ProductoController.java  ProveedorController.java  ReporteController.java  VentaController.java
backend/src/main/java/com/inventario/dto/: DashboardDTO.java  DetalleOrdenCompraDTO.java  DetalleVentaDTO.java  InventarioPorCategoriaDTO.java  MovimientoInventarioDTO.java  OrdenCompraDTO.java  ProductoBusquedaDTO.java  ProductoDTO.java  ProductoMasVendidoDTO.java  ProveedorDTO.java  ReporteInventarioDTO.java  ReporteVentasDTO.java  VentaDTO.java  VentaDiariaDTO.java
backend/src/main/java/com/inventario/entity/: Categoria.java  DetalleOrdenCompra.java  DetalleVenta.java  MovimientoInventario.java  OrdenCompra.java  Producto.java  Proveedor.java  Venta.java
backend/src/main/java/com/inventario/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  StockInsuficienteException.java
backend/src/main/java/com/inventario/repository/: DetalleOrdenCompraRepository.java  DetalleVentaRepository.java  MovimientoInventarioRepository.java  OrdenCompraRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
backend/src/main/java/com/inventario/service/: MovimientoInventarioService.java  OrdenCompraService.java  ProductoService.java  ProveedorService.java  VentaService.java
backend/src/main/java/com/inventario/util/: BarcodeGenerator.java  PdfGenerator.java
backend/src/main/resources/: application.properties
database/: init.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Layout.js
frontend/src/context/: AppContext.js
frontend/src/pages/: Categorias.js  NuevaVenta.js  OrdenesCompra.js  ProductoForm.js  Productos.js  Proveedores.js  Reportes.js  Ventas.js
frontend/src/services/: api.js
